langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_checkin
    - node.type.searched
id: node.searched.field_checkin
field_name: field_checkin
entity_type: node
bundle: searched
label: Checkin
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
