diff --git a/modules/beehotel_searched/beehotel_searched.module b/modules/beehotel_searched/beehotel_searched.module
index 1f0e294..0f71099 100644
--- a/modules/beehotel_searched/beehotel_searched.module
+++ b/modules/beehotel_searched/beehotel_searched.module
@@ -30,7 +30,7 @@ function beehotel_searched_theme() {
  * Implements hook_cron().
  */
 function beehotel_searched_cron() {
-  
+
   //@TODO - remove old nodes
   //beehotel_searched_purge_old_data();
   
diff --git a/modules/beehotel_vertical/src/Controller/Vertical.php b/modules/beehotel_vertical/src/Controller/Vertical.php
index 167e0f7..ca33bfb 100644
--- a/modules/beehotel_vertical/src/Controller/Vertical.php
+++ b/modules/beehotel_vertical/src/Controller/Vertical.php
@@ -343,21 +343,21 @@ class Vertical extends ControllerBase {
     
     // A
     if ( $options['div'] == "a" ) {
-    
-      
-      
+
+
+
         // A1. Same reservation today and yestarday
         // covered by A2 and A3
         //         if ( $tmp['currentday_order_id'] > 0 && ($tmp['currentday_order_id'] == $tmp['daybefore_order_id'])) {
         //           $attributes['class'][] = 'reservation';
         //         }
-    
+
         // A2. Guest is checkin out today
         if (!empty($tmp['daybefore_order_id']) && $tmp['currentday_order_id'] !=  $tmp['daybefore_order_id']) {
           $attributes['class'][] = 'reservation';
           $attributes['class'][] = 'checkout';
         }
-    
+
         // A3. Today's reservation is the same as yestarday
         if (!empty($tmp['daybefore_order_id']) && $tmp['currentday_order_id'] ==  $tmp['daybefore_order_id']) {
           $attributes['class'][] = 'reservation';
