beehotel_vertical.vertical:
  path: '/beehotel/vertical'
  defaults:
    _form: '\Drupal\beehotel_vertical\Form\TimeRangeForm'
    _title: 'VertiCal'
  requirements:
    _permission: 'view unit vertical'
